<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuFragment"
    android:background="@color/white_three">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/componente_6_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.128" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="30dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/icons_8_expand_arrow"/>
        <TextView
            style="@style/TextStyle62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENU"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guiline"
        android:background="@drawable/background_menu_selcect_bar"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="9dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                app:cardCornerRadius="90dp">
                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/background_avatar"/>
            </androidx.cardview.widget.CardView>
            <TextView
                style="@style/TextStyle71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/avatar"
                android:layout_marginLeft="17dp"
                android:text="MARY OLSON"/>
            <ImageView
                android:id="@+id/translation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icons_8_translation"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icons_8_settings"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/translation"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginHorizontal="12.55dp"
            android:background="#434343">
        </View>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/guiline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="17.5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="45dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icons_8_alarm"
                        android:background="@drawable/bacground_button_pink"
                        android:padding="9dp"
                        android:layout_gravity="center"/>
                    <TextView
                        style="@style/TextStyle72"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alerts"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="45dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icons_8_left_and_right_arrows"
                        android:background="@drawable/bacground_button_pink"
                        android:padding="9dp"
                        android:layout_gravity="center"/>
                    <TextView
                        style="@style/TextStyle72"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Predictions"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="45dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icons_8_pin"
                        android:background="@drawable/bacground_button_pink"
                        android:padding="9dp"
                        android:layout_gravity="center"/>
                    <TextView
                        style="@style/TextStyle72"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saved elements"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="45dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icons_8_no_entry"
                        android:background="@drawable/bacground_button_pink"
                        android:padding="9dp"
                        android:layout_gravity="center"/>
                    <TextView
                        style="@style/TextStyle72"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remove Ads"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="23.5dp"
                    android:background="#434343">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextStyle73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_aqua"
                        android:paddingVertical="3.5dp"
                        android:paddingHorizontal="12dp"
                        android:layout_marginTop="25.5dp"
                        android:layout_marginLeft="45dp"
                        android:text="Tools"/>
                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="49dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icons_8_profit_2"/>
                        <TextView
                            style="@style/TextStyle74"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:text="Select Stocks"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="49dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icons_8_swap"/>
                        <TextView
                            style="@style/TextStyle74"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:text="Currency Exchange"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="49dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icons_8_video_call"/>
                        <TextView
                            style="@style/TextStyle74"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:text="Webinar"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="49dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icons_8_rent"/>
                        <TextView
                            style="@style/TextStyle74"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:text="Best Broker"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="23.5dp"
                    android:background="#434343">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextStyle73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_aqua"
                        android:paddingVertical="3.5dp"
                        android:paddingHorizontal="12dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="45dp"
                        android:text="Markets"/>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="49dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icons_8_profit_2"/>
                        <TextView
                            style="@style/TextStyle74"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:text="Select Stocks"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>