<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".onboarding.screen.FragmentConfirmPasswordChange">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:paddingLeft="40dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/componente_6_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_marginTop="68dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">
        <TextView
            style="@style/TextStyle40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRADIX"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/coin"
            android:layout_gravity="bottom"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="131dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">
        <TextView
            style="@style/TextStyle41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yay! Your password has been"/>
        <TextView
            style="@style/TextStyle41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="changed!"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_pixeltrue_special_deals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/pixeltrue_special_deals"
        android:background="@mipmap/componente_4_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_pixeltrue_special_deals"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            style="@style/TextStyle42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="You can now log into your account"/>
        <TextView
            style="@style/TextStyle42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="with the new password"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_fragmentChange_retur_to_login"
        android:text="login"
        style="@style/TextStyle34"
        android:paddingVertical="17dp"
        android:paddingHorizontal="102.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="35dp"
        android:background="@drawable/bacground_button_pink"
        app:layout_constraintTop_toBottomOf="@id/img_pixeltrue_special_deals"/>

</androidx.constraintlayout.widget.ConstraintLayout>