<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="@color/white_three">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/tracciato_869"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/tv_tradix"
                style="@style/TextStyle40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRADIX"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="52dp"/>
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_toRightOf="@+id/tv_tradix"
                android:layout_alignBottom="@id/tv_tradix"
                android:src="@mipmap/coin"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/icons_8_search"
                android:layout_marginRight="48dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:background="@drawable/background_menu_selcect_bar"
        android:paddingVertical="23.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TextStyle43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/background_cicle"
            android:padding="5dp"
            android:text="INDEX" />

        <TextView
            style="@style/TextStyle44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="SHARES" />

        <TextView
            style="@style/TextStyle44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:text="CURRENCIES" />

        <TextView
            style="@style/TextStyle44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:text="FUTURES" />

        <TextView
            style="@style/TextStyle44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:text="CRYPTO" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmenthome_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_fragmenthome_ring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/icons_8_alarm" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>