<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewsFragment"
    android:background="@color/white_three">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/componente_6_1"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.128" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="30dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/img_expand_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icons_8_expand_arrow"/>
        <TextView
            style="@style/TextStyle62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_expand_arrow"
            android:gravity="center"
            android:text="NEWS"
            android:layout_marginBottom="5dp"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/icons_8_menu_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guiline"
        android:background="@drawable/background_menu_selcect_bar">
        <LinearLayout
            android:id="@+id/fragmentnew_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="18dp"
            android:orientation="horizontal">
            <TextView
                style="@style/TextStyle44"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_ff0ba"
                android:paddingVertical="4dp"
                android:textAlignment="center"
                android:text="EDITORIAL"/>
            <TextView
                style="@style/TextStyle44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="9dp"
                android:text="CRYPTO NEWS"/>
            <TextView
                style="@style/TextStyle44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RAW MATERIAL"/>
            <TextView
                style="@style/TextStyle44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ECONOMICS"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/fragmentnew_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="32dp"
            android:src="@mipmap/main"
            android:layout_below="@id/fragmentnew_menu"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragmentnew_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fragmentnew_img"
            />
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@mipmap/alert"
            android:layout_below="@id/fragmentnew_img"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="14dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>